#defaultView:ImageGrid

# Prefix standard 
# Factgrid
PREFIX fg: <https://database.factgrid.de/entity/>
PREFIX fgt: <https://database.factgrid.de/prop/direct/>
# DBpedia
PREFIX dbo: <http://dbpedia.org/ontology/> 
PREFIX dbr: <http://dbpedia.org/resource/> 
# Wikidata
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
# misc
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX schema: <http://schema.org/>
prefix foaf:  <http://xmlns.com/foaf/0.1/> 
    
SELECT DISTINCT ?db_wikilink ?image where {

  # labels from Factgrid
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }  
  
  # starting point is a factgrid item
  BIND(fg:Q225307 as ?fg_item)
  # transform wikidata qid in factgrid to wikidata entity iri
  ?link schema:about ?fg_item .
  ?link schema:isPartOf <https://www.wikidata.org/> . 
  ?link schema:name ?qid.
  BIND(IRI(CONCAT(STR(wd:), ?qid)) AS ?wd_item)

  # fetch data from DBpedia
  SERVICE <https://dbpedia.org/sparql> {
    # get Wikidata QID from DBPedia resource
    ?db_item owl:sameAs ?wd_item

    # Links from Hirschfeld's Wikipedia Page to other Wikipedia pages of humans
    # also get the Wikidata QIDs of those linked humans
    OPTIONAL {
      # get all wikipedia links
      ?db_item dbo:wikiPageWikiLink ?db_wikilink .
      # just those that are persons
      ?db_wikilink a dbo:Person .
      # remove Stefan Zweig, because there is some data fuckup within that resource (I informed DBpedia)
      MINUS {FILTER(REGEX(STR(?db_wikilink), "Stefan_Zweig|LGBT_rights_by_country_or_territory"))}
      # also get their wikidata qid's
      ?db_wikilink owl:sameAs ?db_wikilink_wd_item FILTER(regex(str(?db_wikilink_wd_item), "wikidata" ))
      # add thumbnail image
      ?db_wikilink dbo:thumbnail ?image
    }
  }

  # fetch data from wikidata
  SERVICE <https://query.wikidata.org/sparql> {
   OPTIONAL {
   }
  }
}