# select root item and get next two nodes of each statement

PREFIX fg: <https://database.factgrid.de/entity/>
PREFIX fgt: <https://database.factgrid.de/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>

SELECT ?root ?rootLabel ?property1Label ?item1 ?item1Label ?property2Label ?item2 ?item2Label WHERE {
  BIND(fg:Q225307 AS ?root)
  ?root ?fgt1 ?item1.
  ?item1 ?fgt2 ?item2.
  ?property1 wikibase:directClaim ?fgt1.
  ?property2 wikibase:directClaim ?fgt2.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en". }
}