[CONFIGURATION]
output_dir={os.path.dirname(os.getcwd())}/mappings
output_file=result
logging_level=DEBUG

[DataSource1]
mappings=mapping.rml.ttl
#db_url=mysql+pymysql://root:root@localhost:3306/lgbtiq_kg